/******************************************************/
/* Web de tema libre - hoja de estilo de index        */
/* Autora: Denisa Ramona Belean                       */
/* Version 1.0 - 28/11/2022                           */
/******************************************************/

/******************** general style *******************/

body {background-color: #18191a;}

#wrapper {background-color: #28292f;
    width:99,5%;
    margin:auto}

@font-face {
    font-family: text;
    src:url('../fonts/Delight\ Snowy.ttf');
}

@font-face {
    font-family: title;
    src:url('../fonts/SF_Arch_Rival.ttf')
}

* {box-sizing:border-box;}   

html {scroll-behavior: smooth;}

/******************* navigation bar *******************/

/* Add a black background color to the top navigation */
nav {
    position:sticky;
    top:0;
    z-index:99;
    opacity:0.8;}

.topnav {
    background-color: #1c1c20;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-family: text;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5rem;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #6981A7;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
    padding-top:10px;
} 

/********************* hero section *******************/

#hero {
    background-image: url(../images/hero.jpg);
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: left; 
}

.heroclass{
    width:100%;
    height:100%;
}

.heroclass img{
    width:30%;
    margin: auto;
    transform:translate(190%,10%);
}

.heroclass p {
    position: relative;
    color: aliceblue;
    font-family: text;
    font-size: medium;
    text-align: justify;
    margin: 1rem;
    padding-left: 50%;
    padding-right: 5%;
}

/********************* Plot summary ********************/

#plotSummary {
    background-color:#24252B;
}

.plotTitle {
    font-size: 3rem;
    font-family: title;
    color: #A2A9AF;
    padding: 1% 0;
}

.plotTitle p {
    margin-left: 40px;
    margin-top: 1%;
}

.plotGrid {
    display: grid;
    grid-template-columns: 65% 35%;
    margin-top: 1%;
}

.plotGrid p {
    font-family: text;
    font-size: medium;
    text-align: justify;
    color: #A2A9AF;
    margin-top: -5%;
    padding-left: 6%;
}

.plotGrid p strong, em {
    color: #6981A7;
}

.plotGrid img {
    margin-top: -32%;
    padding: 40px;
    width: 100%;
}

/***************** Manga preview carousel **************/

#mangaPreview {
    padding: 0;
    margin: 0;
    background: linear-gradient(
        to bottom,
        #24252B 0%,
        #3A4258 100%,
        #3C445B 140%
    );
}

.mangaTitle {
    text-align: center;
    font-size: 3rem;
    font-family: title;
    color: #A2A9AF;
    padding: 1% 0;
}

.mangaTitle p {
    margin-top: 1%;
}

/* Slideshow container */
.slideshow-container {
    max-width: 50rem;
    position: relative;
    margin: auto;
}

  /* Hide the images by default */
.mySlides {
    display: none;
}

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/******************** Qifrey's Atelier ******************/

.atelierGrid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.wave img {
    width: 100%;
    margin-top: -1rem;
}

.atelierGrid h1, .atelierGrid2 h1 {
    color: #6981A7;
    font-family: title;
    font-size: xx-large;
    text-align: justify;
    padding: 4%;
    margin-top: -5%;
}

.atelierGrid p, .atelierGrid2 p {
    color: #A2A9AF;
    font-family: text;
    font-size: medium;
    text-align: justify;
    padding: 4%;
    margin-top: -7%;
}

.atelierGrid p b, .atelierGrid2 p b, .text p b{
    color: #6981A7;
}

.atelierGrid img, .atelierGrid2 img {
    padding: 40px;
    width: 100%;
    margin-top: -3rem;
}


.atelierGrid2 {
    display: grid;
    grid-template-columns: 30% 70%;
}


/******************* Witch Apprentices *****************/

#witchApprentices {
    padding: 0;
    margin-top: -1rem;
    background: linear-gradient(
        to top,
        #24252B 0%,
        #24252B 40%,
        #3C445B 40%,
        #3C445B 100%
    );
}

.col4 {
    padding: 6%;
}

.gridApprentices {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 2%;
}

.card {
    /* Add shadows to create the "card" effect */
    background-color:#24252B;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    transition: 0.3s;
    border-radius: 4%;
}

  /* On mouse-over, adds a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
    background-color: #2c3141;
    margin: -4%;
}

  /* Add some padding inside the card container */
.container {
    height: 16rem;
    width: 100%;
    margin:auto;
    padding: 20px 10%;
    text-align:center;
}

.container h1 {
    font-size: 3rem;
    font-family: title;
    color: #A2A9AF;
    margin-top: -3rem;
}

.container p {
    color: #6981A7;
    font-family: text;
    font-size: medium;
    text-align: justify;
    margin-top: -2rem;
    overflow: hidden;
}

.card img {
        width:100%;
        height:100%; 
        transition: 1s;
        padding: 2rem;
        border-radius:50%;
    } 

/********************* anime trailer *******************/

#trailer {
    background-color: #24252B;
}

.video {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    margin: -15%;
}

.video iframe {
    position: absolute;
    left: 35%;
    bottom: 10%;
    right: 0;
    width: 60%;
    height: 60%;
}

.announcement p {
    margin-top: -1%;
    text-align: center;
    color: #A2A9AF;
    font-family: text;
    font-size: medium;
}

/************************* mangaka *********************/

#mangaka {
    margin-top:13%;
    background: linear-gradient(
        to bottom,
        #191a1d 0%,
        #3C445B 5%,
        #3C445B 96%,
        #1b1c20 100%
    );
}

.mangakaGrid {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    margin-top: -5%;
}

.mangakaGrid img {
    width: 70%;
    border-radius: 50%;
    margin: 15%;
}

.text {
    font-family: text;
    font-size: medium;
    color:#A2A9AF;
    text-align: justify;
    margin:auto;
    padding-right: 6%;
}

.gridPictures {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 10%;
    padding-left: 9%;
}

.gridPictures img {
    margin:0;
    padding: 0;
    margin-top: 15%;
    width: 80%;
    border-radius: 0;
}

/************************** footer *********************/

footer {
    background-color: #18191a;
    margin: auto;
    padding:0 5%;
}

.gridFooter {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
}

#SeeAgain li {
    display: inline;
    text-align: center;
    margin:auto;
}

#SeeAgain li a {
    display: block;
    position: relative;
    margin-left: 3%;
    color: white;
    font-family: text;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

#SeeAgain li a:hover {
    color:#6981A7;
}


.fa {
    display:block; 
    position: relative;
    filter: grayscale(100%);
    padding: 15px 10px;
    margin: 0 10px;  
    font-size: 20px; 
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius:50%;
    transition: 0.3s;
}

.fa:hover {
    opacity: 0.7;
    filter:none;
}


.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-tumblr {
    background: #2F475F;
    color: white;
}


.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

/********************* media queries *******************/

@media only screen and (width<=1300px){
    #wrapper {
        width:100%;
    }

    .heroclass p {
        background-color: #323338a3;
        backdrop-filter: blur(5px); /* a lo de atras al fondo le aplica un filtro */
        width:70%;
        border-radius: 5%;
        margin: auto;
        padding: 20px;
        margin-top: 13rem;
    }

    .plotGrid {
        grid-template-columns: 100%;
        padding-right: 6%;
    }

    .plotGrid img {
        margin: auto;
        padding-left: 15%;
    }
    
    .gridApprentices, .mangakaGrid{
        grid-template-columns: 50% 50%;
    }

    .atelierGrid, .atelierGrid2 {
        grid-template-columns: 100%;
    }

    .gridPictures {
        grid-template-columns: 50% 50% 50% 50%;
    }

    .text p {
        padding-left: 6%;
    }

}
@media only screen and (width<=800px) {
    #titulo {
        width:80%;
    }

    .heroclass p {
        margin-top: 16rem;
    }

    .container {
        height: 18.5rem;
    }

    .container p {
        font-size: 0.8rem;
    }

    .mangakaGrid{
        grid-template-columns: 100%;
    }

    .gridPictures {
        grid-template-columns: 25% 25% 25% 25%;
    }


}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 900px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
} 

